<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadIdentifier</key>
  <string>cz.macadmin.9B9993F4-43B3-4544-87B9-E6737367AB2D</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadScope</key>
  <string>System</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>9B9993F4-43B3-4544-87B9-E6737367AB2D</string>
  <key>PayloadOrganization</key>
  <string>MacAdmin.cz</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadDisplayName</key>
  <string>InstallApplications Settings</string>
  <key>PayloadDescription</key>
  <string>InstallApplications Settings</string>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.ManagedClient.preferences</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>cz.macadmin.9B9993F4-43B3-4544-87B9-E6737367AB2D.customsettings.5E270C39-FC69-4921-B3D6-ADDF5F0BFFA8</string>
      <key>PayloadUUID</key>
      <string>5E270C39-FC69-4921-B3D6-ADDF5F0BFFA8</string>
      <key>PayloadEnabled</key>
      <true/>
      <key>PayloadDisplayName</key>
      <string>Custom: (cz.macadmin.iasd)</string>
      <key>PayloadContent</key>
      <dict>
        <key>cz.macadmin.iasd</key>
        <dict>
        <key>Forced</key>
          <array>
          <dict>
            <key>mcx_preference_settings</key>
            <dict>
              <key>DEPNotifyEnable</key>
              <false/>
              <key>DryRun</key>
              <false/>
              <key>HTTPAuthUser</key>
              <string>user</string>
              <key>HTTPAuthPassword</key>
              <string>password</string>
              <key>HashCheckPolicy</key>
              <string>Strict</string>
              <key>InstallPath</key>
              <string>/Library/installapplications</string>
              <key>Identifier</key>
              <string>cz.macadmin.ias</string>
              <key>JSONURL</key>
              <string>http://127.0.0.1:8080/installapplications-testing.json</string>
              <key>LaunchDaemonIdentifier</key>
              <string>cz.macadmin.iasd</string>
              <key>LaunchAgentIdentifier</key>
              <string>cz.macadmin.iasagent</string>
              <key>MinDownloadConcurrency</key>
              <integer>1</integer>
              <key>MaxDownloadConcurrency</key>
              <integer>4</integer>
              <key>MaximumRedownloads</key>
              <integer>3</integer>
              <key>Reboot</key>
              <false/>
              <key>SkipJSONValidation</key>
              <false/>
            </dict>
          </dict>
          </array>
        </dict>
      </dict>
    </dict>
  </array>
</dict>
</plist>
